<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Uninsured and Underinsured</name>
  <uuid>384f173b-f2c3-40a8-81e8-de5d261b7ee6</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[if 
    the coverage type of 'coverage request' is uninsured and underinsured





]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C4">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the min limit of 'coverage request' is <a number>  ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA[the max limit of 'coverage request' is <a number>  ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to a new line item where
    the message is "Base Premium - Uninsured and Underinsured", 
    the value is <value>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C4">
                <Condition>
                    <Expression>
                        <Param><![CDATA[15000]]></Param>
                    </Expression>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[30,000]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[15.6]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[25000]]></Param>
                    </Expression>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[50,000]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[27.8]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[30000]]></Param>
                    </Expression>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[60,000]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[40]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C4)#HeaderText"><![CDATA[min limit]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[130]]></Data>
            <Data Name="Definitions(C3)#Width"><![CDATA[80]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[max limit]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[message]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[base premium]]></Data>
            <Data Name="Definitions(C4)#Width"><![CDATA[80]]></Data>
        </ResourceSet>
    </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
